{
  "name": "ta-server",
  "version": "0.0.1",
  "description": "Servidor do teaching assistant",
  "main": "ta-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nara Souza",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "debug": "^3.1.0",
    "depd": "^1.1.2",
    "express": "^4.16.3",
    "finalhandler": "^1.1.1",
    "merge-descriptors": "^1.0.1",
    "typescript": "^2.8.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/express": "^4.11.1",
    "@types/typescript": "^2.0.0"
  }
}
